* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    min-width: 1190;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 20px;
}

.search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}

.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.search-button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}

.auth {
    margin-left: auto;
}

.login {
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.shopping-cart {
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #7a736e;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    position: relative;
}

.shopping-counter {
    background-color: #FFAF19;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
}

.slide {
    border-radius: 20px;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
    overflow: hidden;
    position: relative;
    margin: 20px;

}

.slide-text-light {
    background-color: grey;
    color: white;
}

.slide-title {
    font-weight: 700;
    font-size: 50px;
    line-height: 51px;
    margin-top: 0;
    margin-bottom: 15px;
}

.slide-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}

.button-primary {
    color: white;
    background: #F47322;

}

.button-default {
    background-color: #fff;
    color: #5F5F61;
}

.button {
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    cursor: pointer;

}

.slide-content {
    max-width: 400px;
    position: relative;
}

.slide-summer {

    background: url('../img/summer.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.autumn-slide {
    background: url('../img/autumn-slide.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.vitamin-week {
    background: url('../img/vitamin-week.png');
    background-repeat: no-repeat;
    background-size: cover;

}

.slide::before {

    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(14, 14, 14, 0.43) 43.17%, rgba(0, 0, 0, 0) 100%);
}

.promo {
    margin-top: 50px;
    padding-bottom: 50px;

    display: flex;
    justify-content: space-between;

}

.card {
    flex: 50%;
    margin: 20px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:before {
    z-index: -2;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
    color: white;
    z-index: -1;
}

.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}

.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}

.card-price {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    display: block;
    margin-bottom: 8px;
}

.card-delivery {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    display: block;
    margin-bottom: 25px;

}

.sweet-basket {
    background: url(../img/sweet-basket.png) no-repeat center/ cover;


}

.min-effort {
    background: url(../img/min-effort.png) no-repeat center/ cover;



}

.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-left: 50px;
    margin-bottom: 47px;
}

.delivery-cards {

    display: flex;
    flex-wrap: wrap;

}

.delivery-card {
    margin: 15px;
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
}

.delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delivery-tag {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}

.tag-health {
    background: #D0FD89;
}

.tag-vegan {
    color: #FFFFFF;
    background: #AEBC41;
}

.tag-meat {
    color: #FFFFFF;
    background: #B86B78;
}

.tag-chicken {
    color: #FFFFFF;
    background: #D68334;
}

.tag-fish {
    color: #FFFFFF;
    background: #CD6255;
}

.tag-kids {
    background: #FFFDBF;
    color: #49494F;
}

.tag-parents {
    color: #49494F;
    background: #F6FDC8;
}

.tag-party {
    color: #49494F;
    background: #FEF7FE;
}

.delivery-week {
    padding: 100px 0;
    margin: 20px;
}

.section-grey {
    background: #F6F6F6;

}


.category {
    padding-top: 40px;
    padding-bottom: 60px;

}

.tabs {
    display: flex;
    margin-left: 30px;
    padding: 0;
    list-style: none;
    margin-bottom: 45px;

}

.tabs-link {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    margin-right: 58px;
    color: #49494F;
}

.tabs-link.active {
    color: #F37321;
    margin-left: 20px;
}


.tabs-card {
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background: white;
    margin: 15px;
}

.tabs-image {
    max-width: 100%;
}

.tabs-card-content {
    padding: 23px;
}

.tabs-title {

    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;



    color: #B9B9BE;
}

.tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}

.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}

.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-outline {
    cursor: pointer;
    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid #F37321;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
}

.tabs-content {
    display: flex;
    justify-content: center;

}

.button-center {
    display: block;
    margin: auto;
    margin-top: 30px;
    width: 315px;
}

.footer {
    padding: 40px 20px;
    background: #F6F6F6;
}

.footer-wrapper {
    display: flex;
    align-items: center;
}

.footer-logo {
    margin-right: 50px;
}

.footer-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #000000;
    margin-right: 50px;

}

.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;

}

.social-link {
    margin-left: 20px;
    text-decoration: none;
}

.adv-cards {
    display: flex;
    justify-content: center;
    margin: auto;

}

.adv-card {

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 270px;
    height: 296px;
    background: #FFFFFF;
    border: 1px solid #E9E9E9;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    margin: 17px;



    overflow: hidden;
}

.adv-logo-card {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
}

.adv-description-card {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #49494F;
}

.adv-img {


    padding-top: 31px;

}

.advantage-logo {
    padding-left: 110px;
}

.slider-buttons {
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 5;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
}

.swiper {
    position: relative;
}

.slider-button{
    cursor: pointer;
}


@media (max-width: 1260px) {
    .container {
        max-width: 960px;
    }

    .search-form{
        margin-left: 40px;
        margin-right: 40px;
    }

    .tabs-content{
        flex-wrap: wrap;
    }
}